<!DOCTYPE html>
<html>
    <head>
        <title>Assignment1</title>
        <link rel="icon" href="images/icon.png" type="image/icon type">
        <link rel="stylesheet" href="css1.css">
   
    </head>
        <body>
            <header>
            <div class="header">
                <div class="login"><a href="#">Log in</a>
                    <a href="#"><button type="button" name="Create an account">Crate an account</button></a>
                </div>
                <div class="search">
                <img src="images/icon.png" height="50px" width="50px">
                <h1> Find the best restaurants, cafe and bars</h1>
               
              
                <select>
                    <option selected value="Search by location" >Search by location</option>
                    <option value="Delhi">Delhi</option>
                    <option value="Gurugram">Gurugram</option>
                    <option value="Jaipur">Jaipur</option>
                    <option value="Dehradun">Dehradun</option>
                    <option value="Kolkata">Kolkata</option>
                    <option value="Mumbai">Mumbai</option>
                    <option value="Chennai">Chennai</option>
                <input type="text" placeholder=" Search for Restaurant, cafe or dishes." name="search">   
                
                <button type="submit" style="">Search</button>   
                </div> 

</div>
</header>
<section class ="leftbar">
    
   
       
                <h4>Cusine</h4>
                <input type="checkbox" name="North indian"><label>North indian</label><br>
                <input type="checkbox" name="South indian"><label>South indian</label><br>
                <input type="checkbox" name="Chienese"><label>Chinese</label><br>
                <input type="checkbox" name="Continental"><label>Continental</label><br>
                <h4>Cost for two</h4>
               <p> <input type="radio" name="cost"><label>Less than  &#8377;500</p></label>
               <p> <input type="radio" name="cost"><label>  &#8377;500 to &#8377;700</p></label>
               <p> <input type="radio" name="cost"><label>  &#8377;700 to &#8377;1000</p></label>
               <p> <input type="radio" name="cost"><label> &#8377;1000 to &#8377;1500</p></label>
               <h4>Sort</h4>
               <p><input type="radio" name="price"><label>Price high to low</label></p>
               <p><input type="radio" name="price"><label>Price low to high</label></p>

    
    </section>
    <section class="imagebar1">
            
                
<div class="row">
    <div class="column"><img src="images/breakfast1.jpg" height="200px" width="250px" style="border-radius: 10px;">
        <div class="imagetab"> <h3>Chaayos Chai+Snacks=Relax</h3>
                  <p>Tea, Beverages, Sandwich, Fast Food
                  
                  </p></div></div>
         <div class="column" >
            <img src="images/lunch2.jpg" height="200px" width="250px" style="border-radius: 10px;">
            <div class="imagetab"><h3>Subway
                
                </h3>
                  <p>Healthy Food, Fast Food
                  
                  </p>
         </div>
       
             </div>
             <div class="column">
                <img src="images/lunch3.jpg" height="200px" width="250px" style="border-radius: 10px;">
                <div class="imagetab"><h3>Eat Fit
                    
                   
                    
                    </h3>
                      <p> Healthy Food, North Indian
                      
                      </p>
                      </div>
                      </div>
             </div>
    </section>
    <section class="imagebar2" style="">                
    
        <div class="row">
            <div class="column"><img src="images/lunch4.jpg" height="200px" width="250px" style="border-radius: 10px;">
                <div class="imagetab">  <h3>Burger King
                    
                    </h3>
                          <p>Burger, Fast Food, Street Food
                          
                          </p></div></div>
                 <div class="column">
                    <img src="images/lunch5.jpg" height="200px" width="250px" style="border-radius: 10px;">
                    <div class="imagetab"><h3>Haldiram's
 
                        </h3>
                          <p>North Indian, South Indian
                          
                          </p>
                 </div>
               
                     </div>
                     <div class="column" >
                        <img src="images/lunch6.jpg" height="200px" width="250px" style="border-radius: 10px;">
                        <div class="imagetab"><h3>Sagar Ratna
                    
                            </h3>
                              <p> South Indian, North Indian, Desserts, Beverages
                              
                              </p>
                              </div>
                              </div>
                     </div>
</section>          
   
        </body>
  
</html>