.header{
    background-image: url(images/zomato1.jpg);
   
    height: 300px; 
    width: 1300px;
}
.login{

    font-size: 30px;
    margin-left: 900px;
    padding-top: 30px;
    
}
button[type=button]{
    height: 40px;
    width: 200px;
    font-size: 20px;
    background-color:rgb(243, 169, 142);
    border-radius: 5px;
    border: 5px;
}
.search{
    
    padding-top: 20px;
    margin-left: 500px; 
    font-size: 20px;
}
button[type=submit]{
   background-color:  coral;
   border-radius: 5px;
   font-size: large;
}
select{
   height: 40px;
   width: 200px;
    font-size: 15px;
}

h1{
color: aliceblue;
size: 30px;
   }
 
 

button{
    height: 40px; width: 90px;
}
.leftbar{
    margin-top: 20px; float: left; height: 600px; width:280px; 
    margin-left: 50px; padding-left: 10px; 
    background-color: rgb(240, 201, 187); border-radius: 5px;
}
.imagebar1{
    left: 400px;background-color: rgb(231, 240, 237); position: absolute;
    height: 300px; width: 830px;
    padding-left: 30px;padding-top: 20px; 
    border-radius: 10px ; margin-top: 10px;
}
.column{
    float: left; width: 270px;
}
.imagebar2{
    left: 400px;background-color: rgb(231, 240, 237); position: absolute;
    height: 300px; width: 830px;
    padding-left: 30px;padding-top: 20px; 
    border-radius: 10px ;top: 650px; margin-top: 30px;
}
.iamgetab{
    text-align: center;
}
input[type=text]
{
    width: 300px; height: 30px;

}